spring.application.name=sb-ecom

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=${APP_JWT_SECRET}
spring.app.jwtExpirationMs=${APP_JWT_EXPIRATION}
spring.ecom.app.jwtCookieName=${APP_JWTCOOKIENAME}



#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
server.port=5000
frontend.url=${FRONTEND_URL}
image.base.url=${IMAGE_BASE_URL}

#STRIPE KEY
stripe.secret.key=${STRIPE_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project.security=DEBUG